{
  "name": "Brandmaster",
  "short_name": "Brandmaster",
  "description": "Offline-first automotive brand validation portal",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#3665f3",
  "icons": [
    {
      "src": "brandmaster-logo.jpeg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
